apiVersion: v1
appVersion: "0.1.0"
description: Navigator
name: navigator
version: 0.1.0
keywords:
- naviator
sources:
- https://github.com/entur/navigator-server
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl
